{
    "ConnectionStrings": {
        "DefaultConnecton": : "Server=127.0.0.1,1433;Database=TaxiDb;User Id=sa;Password=TaxiSecretPassword123@;Encrypt=False;TrustServerCertificate=True;Connect Timeout=30;"
    }
}